# NursanUI

./: README.md
Nursan.API/: .gitignore  API-KEY-SETUP-GUIDE.md  API-KEY-SETUP-INSTRUCTIONS.md  Baglanti.xml  HOW-TO-GENERATE-API-KEY.md  Nursan.API.csproj  Nursan.API.http  Program.cs  README.md  appsettings.json
Nursan.API/Analysis/: ElTest-API-Mapping.md
Nursan.API/Commands/: AddDonanimCountCommand.cs  AddDonanimCountSigortaCommand.cs  AddPaketlemeIdCommand.cs  CheckAlertGkLockedCommand.cs  CheckSystemCommand.cs  CheckSystemElTestCommand.cs  CreateHarnessModelCommand.cs  GenerateIdCommand.cs  PrintBarcodeCommand.cs  PrintElTestBarcodeCommand.cs  ProcessElTestBarcodeCommand.cs  ProcessTorkBarcodeCommand.cs  UpdateToplamV769BypassCommand.cs  UpdateToplamV769Command.cs
Nursan.API/Controllers/: ApiKeyManagementController.cs  AuthController.cs  ErrorController.cs  HarnessModelsController.cs  HomeController.cs  StationBootstrapController.cs  TorkController.cs  VideosController.cs
Nursan.API/DTOs/: BarcodeInputDto.cs  BarcodeRequestDto.cs  BarcodeScanRequestDto.cs  BarcodeScanResponseDto.cs  DonanimCountDto.cs  GenerateIdDto.cs  HarnessModelDto.cs  StationBootstrapDto.cs  StationSequenceDto.cs  ToplamV769Dto.cs  TorkResultDto.cs
Nursan.API/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
Nursan.API/Handlers/: AddDonanimCountCommandHandler.cs  AddDonanimCountSigortaCommandHandler.cs  AddPaketlemeIdCommandHandler.cs  CheckAlertGkLockedCommandHandler.cs  CheckSystemCommandHandler.cs  CheckSystemElTestCommandHandler.cs  CreateHarnessModelCommandHandler.cs  GenerateIdCommandHandler.cs  GetHarnessModelsQueryHandler.cs  PrintBarcodeCommandHandler.cs  PrintElTestBarcodeCommandHandler.cs  ProcessElTestBarcodeCommandHandler.cs  ProcessTorkBarcodeCommandHandler.cs  UpdateToplamV769BypassCommandHandler.cs  UpdateToplamV769CommandHandler.cs
Nursan.API/Mapping/: MappingProfile.cs
Nursan.API/Middleware/: ApiKeyMiddleware.cs
Nursan.API/Properties/: launchSettings.json
Nursan.API/Queries/: GetHarnessModelsQuery.cs
Nursan.API/Services/: ApiKeyDbService.cs  ApiKeyStorageService.cs  EncryptionService.cs  JwtService.cs  TwoFactorAuthService.cs  XmlSyncService.cs
Nursan.API/Views/: _ViewImports.cshtml
Nursan.Caching/: DailyProductionInfo.cs  ILocalCache.cs  JsonHelper.cs  LocalCacheService.cs  Nursan.Caching.csproj
Nursan.Caching/DTOs/: CacheModels.cs  EntityToDtoMapper.cs  EntityWrappers.cs
Nursan.Core/: Nursan.Core-DEVOPS.csproj  Nursan.Core.csproj
Nursan.Core/Interfaces/: IAlertService.cs  IOrajSV.cs
Nursan.Core/PcInterface/: XmlDosya.cs
Nursan.Core/Printing/: DirectPrinting.cs  NetworkHelper.cs  PrintHelper.cs  RawPrinterHelper.cs  XMLIslemi.cs
Nursan.Core/Services/: AlertService.cs  BaseService.cs  ConfigurationService.cs  LoggerService.cs  PrinterService.cs  TorkService.cs  WeightService.cs
Nursan.Domain/: DB.txt  Nursan.Domain.csproj  Nursan.Domain.sln
Nursan.Domain/AmbarModels/: Adress.cs  Aktarim.cs  AmbarContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Barcode.cs  Bolge.cs  Faktura.cs  FakturaBilgeri.cs  Islemler.cs  Kontragent.cs  Kullanici.cs  MakineGruplari.cs  MakineGruplariDahil.cs  Onay.cs  Onaylayici.cs  PcName.cs  PeriodikBakim.cs  Personal.cs  Product.cs  ProductBrack.cs  ProductGroup.cs  ProductImport.cs  ProductToplam.cs  Roller.cs  Store.cs  TalepFormu.cs  TalepGroup.cs  TickedRolleNote.cs  YedekParca.cs
Nursan.Domain/Entity/: ApiKey.cs  Arac1.cs  Arac2.cs  Arac3.cs  ErErrorCode.cs  ErRework.cs  ErTestHatalari.cs  IzCoaxCableConfig.cs  IzCoaxCableCount.cs  IzCoaxCableCross.cs  IzDonanimCount.cs  IzDonanimCountArhiv.cs  IzDonanimHedef.cs  IzGenerateId.cs  IzGenerateIdArhiv.cs  IzPaketCount.cs  IzToplamV769.cs  IzTorkDeger.cs  OpMashin.cs  OrAlert.cs  OrAlertBaglanti.cs  OrAlertGk.cs  OrBoltProcess.cs  OrBoltProcessRunLog.cs  OrFamily.cs  OrHarnessConfig.cs  OrHarnessModel.cs  OrOzelReferans.cs  SyBarcodeInCrossIstasyon.cs  SyBarcodeInput.cs  SyBarcodeOut.cs  SyBarcodeOutCrossIstasyon.cs  SyPrinter.cs  SyStationCamera.cs  SyTicketName.cs  UrFabrika.cs  UrIstasyon.cs  UrKonveyorNumara.cs  UrModulerYapi.cs  UrPersonalTakib.cs  (+2 more)
Nursan.Domain/Interfaces/: IConfigurationService.cs  ILogger.cs  IPrinterService.cs  IWeightService.cs
Nursan.Domain/Models/: WeightData.cs  WeightResult.cs
Nursan.Domain/ModelsDisposible/: Gelen.cs  HarnesDonanimCoax.cs  HarnesDonanimHedef.cs
Nursan.Domain/NursanBarcode/: Aile.cs  Aradosya.cs  DublicateKasaNo.cs  EtiketArsiv.cs  KaseUser.cs  Koliicidetay.cs  NbgUretim05Context.cs  SiraNo.cs  UrunMaster.cs  UrunMasterOld.cs  (+2 more)
Nursan.Istayon/: Nursan.Istayon.csproj
Nursan.Licenzing/: App.config  Criptirane.cs  FingerPrint.cs  KilitYaratma.cs  LisanGet.cs  LisansVer.cs  Lisanslama.Designer.cs  Lisanslama.cs  Lisanslama.resx  Nursan.Licenzing.csproj  Program.cs  RegistrileriAra.cs
Nursan.Logging/: Nursan.Logging.csproj
Nursan.Persistanse/: Nursan.Persistanse-DEVOPS.csproj  Nursan.Persistanse.csproj
Nursan.Personal/: Nursan - Backup.Personal.csproj  Nursan.Personal.csproj
Nursan.SQLLite/: Nursan.SQLLite.csproj  Nursan.SQLLocal.csproj  OtionDB.cs  User.cs
Nursan.UI/: AboutBox1.Designer.cs  AboutBox1.cs  AlertAra.Designer.cs  AlertAra.cs  AlertGkLockedOpen.Designer.cs  AlertGkLockedOpen.cs  AlertTanitma.Designer.cs  AlertTanitma.cs  AntenKablo.Designer.cs  AntenKablo.cs  Baglanti.xml  BarcodeConfig.Designer.cs  BarcodeConfig.cs  BoltCameraConfigForm.Designer.cs  BoltCameraConfigForm.cs  ClipTest.resx  CodeMap1.dgml  DoanimTanitma.Designer.cs  DoanimTanitma.cs  ElTest-vApi-MODIFICATION-GUIDE.md  ElTest.Designer.cs  ElTest.cs  ElTest.resx  ElTestvApi.Designer.cs  ElTestvApi.cs  ElTestvApi.resx  GozKontrol.Designer.cs  GozKontrol.cs  Gromet.Designer.cs  Gromet.cs  Gromet.resx  GrometTSC.Designer.cs  GrometTSC.cs  GrometTSC.resx  KlipTest.Designer.cs  KlipTest.cs  KlipV1.Designer.cs  KlipV1.cs  KlipV1.resx  Konveyor.Designer.cs  (+46 more)
Nursan.Validations/: Nursan.Validations.csproj
Nursan.WebAPI/: Nursan.WebAPI.csproj  Program.cs
(+281 files in other folders)
