SIZE 43.7 mm, 75.1 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
QRCODE 213,503,L,4,A,180,M2,S7,"@barcodeicerik@"
CODEPAGE 1254
TEXT 290,413,"ROMAN.TTF",180,1,12,"@barcodeicerik@"
TEXT 310,579,"ROMAN.TTF",180,1,12,"Coax Cable Config"
TEXT 301,538,"ROMAN.TTF",180,1,12,"@referans@"
TEXT 286,373,"ROMAN.TTF",180,1,6,
TEXT 285,302,"ROMAN.TTF",180,1,6,"@sira1@"
TEXT 285,285,"ROMAN.TTF",180,1,6,"@sira2@"
TEXT 285,269,"ROMAN.TTF",180,1,6,"@sira3@"
TEXT 285,254,"ROMAN.TTF",180,1,6,"@sira4@"
TEXT 285,238,"ROMAN.TTF",180,1,6,"@sira5@"
TEXT 285,222,"ROMAN.TTF",180,1,6,"@sira6@"
TEXT 285,205,"ROMAN.TTF",180,1,6,"@sira7@"
TEXT 285,190,"ROMAN.TTF",180,1,6,"@sira8@"
TEXT 285,174,"ROMAN.TTF",180,1,6,"@sira9@"
TEXT 285,158,"ROMAN.TTF",180,1,6,"@sira10@"
TEXT 285,142,"ROMAN.TTF",180,1,6,"@sira11@"
TEXT 285,126,"ROMAN.TTF",180,1,6,"@sira12@"
TEXT 285,110,"ROMAN.TTF",180,1,6,"@sira13@"
TEXT 285,93,"ROMAN.TTF",180,1,6,"@sira14@"
TEXT 285,78,"ROMAN.TTF",180,1,6,"@sira15@"
TEXT 285,62,"ROMAN.TTF",180,1,6,"@sira16@"
TEXT 285,46,"ROMAN.TTF",180,1,6,"@sira17@"
TEXT 285,30,"ROMAN.TTF",180,1,6,"@sira18@"
TEXT 111,48,"ROMAN.TTF",180,1,12,"S:@sayi@"
PRINT 1,1
