<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nursan.Domain\Nursan.Domain.csproj" />
    <ProjectReference Include="..\Nursan.Logging\Nursan.Logging.csproj" />
    <ProjectReference Include="..\Nursan.Persistanse\Nursan.Persistanse.csproj" />
  </ItemGroup>
</Project>
