<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9fabd8c2-4d0b-40d3-99e2-bb25d4ca41f8</UserSecretsId>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Platforms>AnyCPU;x86</Platforms>
		<PackageIcon>favicon.ico</PackageIcon>
		<PackageReleaseNotes>@DateTime.Year</PackageReleaseNotes>
		<PackAsTool>True</PackAsTool>
		<NeutralLanguage>bg</NeutralLanguage>
		<FileVersion>1.1.1.0</FileVersion>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<Version>$(alpha)</Version>
		<Company>$(Ahmed AHMED NBG)</Company>
		<BaseOutputPath></BaseOutputPath>
		<!--tuk se dobavq Native AOT-->
		<!--<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<StripSymbols>true</StripSymbols>
		<InvariantGlobalization>false</InvariantGlobalization>
		<EnableDynamicLoading>false</EnableDynamicLoading>
		--><!--timing--><!--
		<PublishTrimmed>false</PublishTrimmed>-->
		<!--tuk se dobavq Native AOT-->

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsPublishable>False</IsPublishable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<IsPublishable>False</IsPublishable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsPublishable>False</IsPublishable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<IsPublishable>False</IsPublishable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AlertTanitma.Designer.cs~RF5acbeb5.TMP" />
		<None Remove="Revork.resx~RF58398f5.TMP" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="AcroPDFLib">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>05bfd3f1-6319-4f30-b752-c7a22889bcc4</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="AxAcroPDFLib">
			<WrapperTool>aximp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>05bfd3f1-6319-4f30-b752-c7a22889bcc4</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0-3.final" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
		<PackageReference Include="org.matheval" Version="1.0.0.3" />
		<PackageReference Include="Realm" Version="11.7.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nursan.Business\Nursan.Business.csproj" />
		<ProjectReference Include="..\Nursan.Core\Nursan.Core.csproj" />
		<ProjectReference Include="..\Nursan.Domain\Nursan.Domain.csproj" />
		<ProjectReference Include="..\Nursan.Licenzing\Nursan.Licenzing.csproj" />
		<ProjectReference Include="..\Nursan.Persistanse\Nursan.Persistanse.csproj" />
		<ProjectReference Include="..\Nursan.Personal\Nursan.Personal.csproj" />
		<ProjectReference Include="..\Nursan.Validations\Nursan.Validations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AxInterop.AcroPDFLib">
			<HintPath>AxInterop.AcroPDFLib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Gromet.cs" />
		<Compile Update="KlipTest.cs" />
		<Compile Update="GozKontrol.cs" />
		<Compile Update="AntenKablo.cs" />
		<Compile Update="RevorkGiris.cs" />
		<Compile Update="SicilOkumaAP.cs" />
		<Compile Update="StaringAP.cs" />
		<Compile Update="Tork.cs" />
		<Compile Update="Paket.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="favicon.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\eliteadmin-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="tessdata\" />
	</ItemGroup>

</Project>