
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9fabd8c2-4d0b-40d3-99e2-bb25d4ca41f8</UserSecretsId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageIcon>eliteadmin-logo.png</PackageIcon>
    <PackageReleaseNotes>2023</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
    <NeutralLanguage>bg</NeutralLanguage>
    <FileVersion>1.1.1.0</FileVersion>
    <AnalysisLevel>6.0</AnalysisLevel>
    <Version>$(alpha)</Version>
    <Company>$(Ahmed AHMED NBG)</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Dapper.StrongName" Version="2.0.143" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="org.matheval" Version="1.0.0.3" />
    <PackageReference Include="Realm" Version="11.0.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="TechBuddy.Middlewares.ExceptionHandling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nursan.Business\Nursan.Business.csproj" />
    <ProjectReference Include="..\Nursan.Core\Nursan.Core.csproj" />
    <ProjectReference Include="..\Nursan.Domain\Nursan.Domain.csproj" />
    <ProjectReference Include="..\Nursan.Licenzing\Nursan.Licenzing.csproj" />
    <ProjectReference Include="..\Nursan.Persistanse\Nursan.Persistanse.csproj" />
    <ProjectReference Include="..\Nursan.Validations\Nursan.Validations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="KlipTest.cs" />
    <Compile Update="GozKontrol.cs" />
    <Compile Update="AntenKablo.cs" />
    <Compile Update="RevorkGiris.cs" />
    <Compile Update="Tork.cs" />
    <Compile Update="Paket.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\eliteadmin-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>