<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Nursan.Business\Nursan.Business.csproj" />
    <ProjectReference Include="..\Nursan.Core\Nursan.Core.csproj" />
    <ProjectReference Include="..\Nursan.Domain\Nursan.Domain.csproj" />
    <ProjectReference Include="..\Nursan.Persistanse\Nursan.Persistanse.csproj" />
    <ProjectReference Include="..\Nursan.Personal\Nursan.Personal.csproj" />
    <ProjectReference Include="..\Nursan.XMLTools\Nursan.XMLTools.csproj" />
  </ItemGroup>

</Project>
